Installing Docker on Amazon Linux server
1.Update packages

yum update -y
2.Install docker

yum install docker -y
**************************************************************************************************************************************************************************
Docker Installation on CentOS server
Referance URL : https://docs.docker.com/install/linux/docker-ce/centos/#install-using-the-repository

1.Install required packages.

sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
  
2.Use the following command to set up the stable repository.

sudo yum-config-manager \
   --add-repo \
   https://download.docker.com/linux/centos/docker-ce.repo
